<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Stores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><input type="text" placeholder="search"></li>
                
                <li><a href="index.html" >Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="stores.html " class="active"> Manage Stores</a></li>
                
                
                <li><a href="sellproduct.html">Sell Product</a></li>
                <li id="lg-bag"><a href="cart.hmtl"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>

                
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.hmtl"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-bars" id="bar"></i>
            


        </div>
    </section>
    <h1 style="text-align: center;">Your Stores</h1>
    
    <section id="product" class="section-p1">
        
        <div class="store-container">
            <a href="sellproducts.html" style="text-decoration:none">
                <div class="pro">
                    <img src="img/store/s1.jpeg" alt="">
                    <div class="des">
                        <span>Store Name</span>
                        <h5>Store details</h5>
                        <p>Store description</p>
                        
                    </div>
                </div>

            </a>
            <a href="sellproducts.html" style="text-decoration:none">
                <div class="pro">
                    <img src="img/store/s2.jpeg" alt="">
                    <div class="des">
                        <span>Store Name</span>
                        <h5>Store details</h5>
                        <p>Store description</p>
                        
                    </div>
                </div>

            </a>
            

        </div>
            

        
    </section>
    <h1 style="text-align:center">Add New Stores</h1>
    <form>
        <div class="prodcut-details">
            <label for="product-name" class="form-label">Store name:</label>
            <input type="text" class="form-control" id="product-name" placeholder="">
          </div>
          <div class="product-description">
            <label for="product-description" class="form-label">Store description</label>
            <input type="text" class="form-control" id="product-description" placeholder="">
          </div>
          <button type="submit" class="normal" id="add-product">Add Store</button>
    </form>
    
    <section id="banner" class="section-m1">
        <h4>Textile Sales</h4>
        <h2>Up to <span>70% Off</span>- All t-shirts & Accessories</h2>
        <button class="normal"><a href="shop.html">Explore more</a></button>
    </section>
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For future Updates</h4>
        <p>Get E-mail updates about our latest shop and <span style="color:red;">special offers.</span></p>
        </div>
        <div class="signup">
            <button class="normal"><a href="signup.html" style="color:black;">Sign Up</a></button>
        </div>
        

    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="" class="logo">
            <h4 style="color:#222">Contact</h4>
            <p><strong>Address:</strong>CVR College of Engineering , Mangalpalli</p>
            <p><strong>Phone:</strong> +91 7032038148</p>
            <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat</p>
            <div class="follow">
                <h4 style="color:#222">Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>

        </div>
        <div class="col">
            <h4 style="color:#222">About</h4>
            <a href="about.html">About us</a>
            <a href="cart.html">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>


        </div>
        <div class="col">
            <h4 style="color:#222">My Account</h4>
            <a href="signin.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="order.html">Track Order</a>
            
            

        </div>
        <div class="payment">
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png">
        </div>
        
    </footer>
    <div class="copyright">
            <p>Copyright © Smart India Hakathon</p>
        </div>
    <script src="action.js"></script>
</body>
</html>